DatingApp/obj/Debug/net6.0/staticwebassets.pack.json (before)
{
  "Files": [
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\obj\\Debug\\net6.0\\scopedcss\\projectbundle\\DatingApp.bundle.scp.css",
      "PackagePath": "staticwebassets\\DatingApp.bundle.scp.css"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\CardView\\CardView.css",
      "PackagePath": "staticwebassets\\CardView\\CardView.css"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\Tabs\\DetailsTabs.css",
      "PackagePath": "staticwebassets\\Tabs\\DetailsTabs.css"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\Tabs\\DetailsTabs.js",
      "PackagePath": "staticwebassets\\Tabs\\DetailsTabs.js"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\Tabs\\Gallerie\\css\\h-smart-thumbnail.css",
      "PackagePath": "staticwebassets\\Tabs\\Gallerie\\css\\h-smart-thumbnail.css"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\Tabs\\Gallerie\\css\\h-smart-thumbnail.min.css",
      "PackagePath": "staticwebassets\\Tabs\\Gallerie\\css\\h-smart-thumbnail.min.css"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\Tabs\\Gallerie\\fonts\\h-smart-icon.eot",
      "PackagePath": "staticwebassets\\Tabs\\Gallerie\\fonts\\h-smart-icon.eot"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\Tabs\\Gallerie\\fonts\\h-smart-icon.svg",
      "PackagePath": "staticwebassets\\Tabs\\Gallerie\\fonts\\h-smart-icon.svg"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\Tabs\\Gallerie\\fonts\\h-smart-icon.ttf",
      "PackagePath": "staticwebassets\\Tabs\\Gallerie\\fonts\\h-smart-icon.ttf"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\Tabs\\Gallerie\\fonts\\h-smart-icon.woff",
      "PackagePath": "staticwebassets\\Tabs\\Gallerie\\fonts\\h-smart-icon.woff"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\Tabs\\Gallerie\\js\\h-smart-thumbnail.js",
      "PackagePath": "staticwebassets\\Tabs\\Gallerie\\js\\h-smart-thumbnail.js"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\Tabs\\Gallerie\\js\\h-smart-thumbnail.min.js",
      "PackagePath": "staticwebassets\\Tabs\\Gallerie\\js\\h-smart-thumbnail.min.js"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\Tabs\\jquery.min.js",
      "PackagePath": "staticwebassets\\Tabs\\jquery.min.js"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\css\\Theme.css",
      "PackagePath": "staticwebassets\\css\\Theme.css"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\css\\UploadFile.css",
      "PackagePath": "staticwebassets\\css\\UploadFile.css"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\css\\all.min.css",
      "PackagePath": "staticwebassets\\css\\all.min.css"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\css\\site.css",
      "PackagePath": "staticwebassets\\css\\site.css"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\css\\toastr.min.css",
      "PackagePath": "staticwebassets\\css\\toastr.min.css"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\favicon.ico",
      "PackagePath": "staticwebassets\\favicon.ico"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\js\\Profileedit\\EditMembers.js",
      "PackagePath": "staticwebassets\\js\\Profileedit\\EditMembers.js"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\js\\Profileedit\\UploadFile.js",
      "PackagePath": "staticwebassets\\js\\Profileedit\\UploadFile.js"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\js\\site.js",
      "PackagePath": "staticwebassets\\js\\site.js"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\js\\toastr.min.js",
      "PackagePath": "staticwebassets\\js\\toastr.min.js"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\lib\\bootstrap\\LICENSE",
      "PackagePath": "staticwebassets\\lib\\bootstrap"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css.map"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js.map"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\LICENSE.txt"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\lib\\jquery-validation\\LICENSE.md",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\LICENSE.md"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.js"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.min.js"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.js"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.min.js"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\lib\\jquery\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery\\LICENSE.txt"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\lib\\jquery\\dist\\jquery.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.js"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.js"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.map"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.DatingApp.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.build.DatingApp.props",
      "PackagePath": "build\\DatingApp.props"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.buildMultiTargeting.DatingApp.props",
      "PackagePath": "buildMultiTargeting\\DatingApp.props"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.buildTransitive.DatingApp.props",
      "PackagePath": "buildTransitive\\DatingApp.props"
    }
  ],
  "ElementsToRemove": []
}

DatingApp/obj/Debug/net6.0/staticwebassets.pack.json (after)
{
  "Files": [
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\obj\\Debug\\net6.0\\scopedcss\\projectbundle\\DatingApp.bundle.scp.css",
      "PackagePath": "staticwebassets\\DatingApp.bundle.scp.css"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\CardView\\CardView.css",
      "PackagePath": "staticwebassets\\CardView\\CardView.css"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\Tabs\\DetailsTabs.css",
      "PackagePath": "staticwebassets\\Tabs\\DetailsTabs.css"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\Tabs\\DetailsTabs.js",
      "PackagePath": "staticwebassets\\Tabs\\DetailsTabs.js"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\Tabs\\Gallerie\\css\\h-smart-thumbnail.css",
      "PackagePath": "staticwebassets\\Tabs\\Gallerie\\css\\h-smart-thumbnail.css"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\Tabs\\Gallerie\\css\\h-smart-thumbnail.min.css",
      "PackagePath": "staticwebassets\\Tabs\\Gallerie\\css\\h-smart-thumbnail.min.css"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\Tabs\\Gallerie\\fonts\\h-smart-icon.eot",
      "PackagePath": "staticwebassets\\Tabs\\Gallerie\\fonts\\h-smart-icon.eot"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\Tabs\\Gallerie\\fonts\\h-smart-icon.svg",
      "PackagePath": "staticwebassets\\Tabs\\Gallerie\\fonts\\h-smart-icon.svg"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\Tabs\\Gallerie\\fonts\\h-smart-icon.ttf",
      "PackagePath": "staticwebassets\\Tabs\\Gallerie\\fonts\\h-smart-icon.ttf"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\Tabs\\Gallerie\\fonts\\h-smart-icon.woff",
      "PackagePath": "staticwebassets\\Tabs\\Gallerie\\fonts\\h-smart-icon.woff"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\Tabs\\Gallerie\\js\\h-smart-thumbnail.js",
      "PackagePath": "staticwebassets\\Tabs\\Gallerie\\js\\h-smart-thumbnail.js"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\Tabs\\Gallerie\\js\\h-smart-thumbnail.min.js",
      "PackagePath": "staticwebassets\\Tabs\\Gallerie\\js\\h-smart-thumbnail.min.js"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\Tabs\\jquery.min.js",
      "PackagePath": "staticwebassets\\Tabs\\jquery.min.js"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\css\\Theme.css",
      "PackagePath": "staticwebassets\\css\\Theme.css"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\css\\UploadFile.css",
      "PackagePath": "staticwebassets\\css\\UploadFile.css"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\css\\all.min.css",
      "PackagePath": "staticwebassets\\css\\all.min.css"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\css\\loaders.css",
      "PackagePath": "staticwebassets\\css\\loaders.css"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\css\\site.css",
      "PackagePath": "staticwebassets\\css\\site.css"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\css\\toastr.min.css",
      "PackagePath": "staticwebassets\\css\\toastr.min.css"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\favicon.ico",
      "PackagePath": "staticwebassets\\favicon.ico"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\js\\Profileedit\\EditMembers.js",
      "PackagePath": "staticwebassets\\js\\Profileedit\\EditMembers.js"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\js\\Profileedit\\UploadFile.js",
      "PackagePath": "staticwebassets\\js\\Profileedit\\UploadFile.js"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\js\\site.js",
      "PackagePath": "staticwebassets\\js\\site.js"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\js\\toastr.min.js",
      "PackagePath": "staticwebassets\\js\\toastr.min.js"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\lib\\bootstrap\\LICENSE",
      "PackagePath": "staticwebassets\\lib\\bootstrap"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css.map"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js.map"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\LICENSE.txt"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\lib\\jquery-validation\\LICENSE.md",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\LICENSE.md"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.js"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.min.js"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.js"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.min.js"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\lib\\jquery\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery\\LICENSE.txt"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\lib\\jquery\\dist\\jquery.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.js"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.js"
    },
    {
      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.map"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.DatingApp.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.build.DatingApp.props",
      "PackagePath": "build\\DatingApp.props"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.buildMultiTargeting.DatingApp.props",
      "PackagePath": "buildMultiTargeting\\DatingApp.props"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.buildTransitive.DatingApp.props",
      "PackagePath": "buildTransitive\\DatingApp.props"
    }
  ],
  "ElementsToRemove": []
}

DatingApp/obj/Debug/net6.0/staticwebassets.pack.json (diff)
@@ -65,6 +65,10 @@
       "PackagePath": "staticwebassets\\css\\all.min.css"
     },
     {
+      "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\css\\loaders.css",
+      "PackagePath": "staticwebassets\\css\\loaders.css"
+    },
+    {
       "Id": "D:\\DatingApp\\DatingApp\\DatingApp\\wwwroot\\css\\site.css",
       "PackagePath": "staticwebassets\\css\\site.css"
     },
